{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=NextOptimization;Persist Security Info=True;Trusted_Connection=True;"
  },
  "JWT": {
    "Secret": "kdjgdwerwoiasd sdklfjdio.'./dsf'.; asdafgfd ds;../;b",
    "Issuer": "localhost",
    "Audience": "user",
    "Duration": "30"
  },
  "EmailConfig": {
    "Host": "127.0.0.1",
    "Port": "25",
    "SenderMail": "nextpcoptimization@gmail.com"
  }
}
